.work__section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 10rem;
}
work__title {
  display: flex;
  align-items: center;
  color: var(--secondary-gray);
  font-size: var(--text-xl);
  font-weight: 600;
}
.work__title > span {
  font-size: var(--text-base);
  padding-right: 1rem;
  color: var(--primary-green);
}
.work__cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.work__card {
  position: relative;
  cursor: pointer;
  border-radius: 0.25rem;
}
.project__container {
  padding: 2.5rem 2.5rem 2.5rem;
}
.project__title {
  font-size: var(--text-xl);
  font-weight: 600;
  margin-bottom: 0.625rem;
  color: var(--secondary-gray);
}
.project__title:hover {
  color: var(--primary-green);
}
.project__description {
  padding: 1.25rem 0;
}
.project__technologies {
  display: flex;
  flex-wrap: wrap;
  font-size: var(--text-sm);
  font-weight: 300;
  margin: 0.625rem 0;
}
.project__technologies > li {
  list-style: none;
  margin: 0 0.625rem 0.25rem 0;
}
.prject__image {
  position: absolute;
  inset: 0;
  opacity: 10%;
}
.prject__image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.project__links {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
  height: 1.25rem;
  width: 1.25rem;
}
.project__links:hover {
  color: var(--secondary-gray);
}
@media (min-width: 640px) {
  .work__title {
    font-size: var(--text-2xl);
  }
  .work__title > span {
    font-size: var(--text-lg);
  }
}
@media (min-width: 768px) {
  .work__title {
    font-size: var(--text-3xl);
  }
  .work__title > span {
    font-size: var(--text-xl);
  }
}
@media (min-width: 1024px) {
  .work__cards {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}
